<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<com.google.android.material.appbar.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarConference"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</com.google.android.material.appbar.AppBarLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                    <ImageView
                        android:src="@drawable/platzi_conf_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        />
                    <View
                        android:background="@color/colorPrimary"
                        android:alpha="0.5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:id="@+id/lblDetailConference"
                        android:text="Titulo Conferencia"
                        android:textSize="30sp"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="4dp"
                    android:elevation="1dp"
                    android:layout_margin="15dp"
                    >
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >

                        <TextView
                            android:id="@+id/lblDetailConferenceHour"
                            android:text="00:00"
                            android:textSize="15sp"
                            android:textColor="@color/colorPrimary"
                            android:gravity="center_horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            />
                        <TextView
                            android:id="@+id/lblDetailSpeaker"
                            android:text="Nombre speaker"
                            android:textSize="15sp"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold"
                            android:gravity="center_horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            />

                        <TextView
                            android:id="@+id/lblDetailTag"
                            android:layout_margin="5dp"
                            android:gravity="center_horizontal"
                            android:text="Tag"
                            android:ellipsize="end"
                            android:lines="1"
                            android:textColor="#FFFFFF"
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_topico"
                             />

                        <TextView
                            android:id="@+id/lblDetailConferenceDescription"
                            android:text="Detalle conferencia"
                            android:textSize="15sp"
                            android:textColor="@color/colorPrimary"
                            android:gravity="center_horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </ScrollView>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>