<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/radioCard"
    app:cardElevation="0dp"
    android:layout_margin="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"

        >


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgItemSpeakeFoto"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/lblItemSpeakerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre Speaker"
            android:textStyle="bold"
            android:textSize="@dimen/tamañoTitulo"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center_horizontal"
            />
        <TextView
            android:id="@+id/lblItemSpeakerWork"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Trabajo speaker"
            android:textSize="@dimen/tamañoSubTitulo"
            android:textColor="@color/colorAccent"
            android:gravity="center_horizontal"
            />

    </LinearLayout>
</androidx.cardview.widget.CardView>